DJANGO_SECRET_KEY=django-insecure-#slm#6=h^*)dghf9+*95qoq)f4p&9&tr3t*w4tq=i%$8m^o+xa
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

FORWARD_BACKEND_URL=        # e.g. https://typescript-backend.example.com/api/receive-eval
BACKEND_API_TOKEN=          # optional bearer token for forwarding